# Gravatar-SDK-Android

./: .aiexclude  .configure  .editorconfig  .gitignore  .rubocop.yml  CODE-OF-CONDUCT.md  CONTRIBUTING.md  Dangerfile  Gemfile  README.md  build.gradle.kts  compose_compiler_config.conf  gradle.properties  lint.xml  settings.gradle.kts
.buildkite/: pipeline.yml  shared-pipeline-vars
.buildkite/commands/: lint.sh  prototype-build.sh  publish-to-s3.sh  publish_to_s3.sh
.configure-files/: secrets.properties.enc
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: android.yml  dokka-github-pages.yml  run-danger.yml  submit-gradle-dependencies.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
config/detekt/: detekt.yml
demo-app/: build.gradle.kts
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/res/drawable/: ic_launcher_foreground.xml
demo-app/src/main/res/layout/: activity_quick_editor_test.xml
demo-app/src/main/res/values/: strings.xml  themes.xml
demo-app/src/main/res/values-night/: themes.xml
demo-app/src/main/res/xml/: filepaths.xml
docs/: index.html
docs/dokka/current/: index.html  navigation.html
docs/dokka/current/gravatar/: index.html  navigation.html
docs/dokka/current/gravatar-quickeditor/: index.html
docs/dokka/current/gravatar-quickeditor/com.gravatar.quickeditor.ui.editor/: index.html
docs/dokka/current/gravatar-quickeditor/com.gravatar.quickeditor.ui.oauth/: -o-auth-params.html  index.html
docs/dokka/current/gravatar-ui/com.gravatar.ui.components/: -large-profile-summary.html
docs/dokka/current/gravatar-ui/com.gravatar.ui.components.atomic/: -about-me.html  -avatar.html  -display-name.html
docs/dokka/current/gravatar/com.gravatar.api.models/: index.html
docs/dokka/current/gravatar/com.gravatar.extensions/: avatar-url.html  default-profile.html  empty-profile.html  hash.html  index.html
docs/dokka/current/gravatar/com.gravatar.restapi.models/: -associated-response.html  -avatar.html  -crypto-wallet-address.html  -error.html  -language.html  -link.html  -profile-payments.html  -profile.html
docs/dokka/current/gravatar/com.gravatar.types/: index.html  sha256-hash.html
docs/dokka/current/older/0.3.0/: index.html  navigation.html
docs/dokka/current/older/1.0.0/: index.html  navigation.html
docs/dokka/current/older/1.1.0/: index.html  navigation.html
docs/dokka/current/older/2.0.0-rc1/: index.html  version.json
docs/dokka/current/older/2.0.0-rc2/: index.html  navigation.html  package-list
docs/dokka/current/older/2.0.0-rc3/: index.html  navigation.html  version.json
docs/dokka/current/uitestutils/com.gravatar.uitestutils/: index.html
docs/dokka/history/0.3.0/gravatar/: navigation.html
docs/dokka/history/0.3.0/gravatar-ui/: index.html
docs/dokka/history/1.0.0/: index.html  navigation.html  package-list
docs/dokka/history/1.0.0/gravatar/: index.html
docs/dokka/history/1.0.0/gravatar-ui/: index.html
docs/dokka/history/1.0.0/scripts/: pages.json
docs/dokka/history/1.1.0/: index.html  navigation.html  package-list
docs/dokka/history/1.1.0/gravatar/: index.html
docs/dokka/history/1.1.0/gravatar-ui/: index.html  navigation.html
docs/dokka/history/1.1.0/scripts/: pages.json
docs/dokka/history/2.0.0-rc1/: index.html
docs/dokka/history/2.0.0-rc1/gravatar/: index.html
docs/dokka/history/2.0.0-rc1/gravatar-ui/: index.html
docs/dokka/history/2.0.0-rc1/scripts/: pages.json  sourceset_dependencies.js
docs/dokka/history/2.0.0-rc1/uitestutils/: index.html
docs/dokka/history/2.0.0-rc2/: index.html  navigation.html  version.json
docs/dokka/history/2.0.0-rc2/gravatar/: index.html
docs/dokka/history/2.0.0-rc2/gravatar-quickeditor/: index.html  navigation.html
docs/dokka/history/2.0.0-rc2/gravatar-ui/: index.html
docs/dokka/history/2.0.0-rc2/uitestutils/: index.html
docs/dokka/history/2.0.0-rc3/: index.html  navigation.html
docs/dokka/history/2.0.0-rc3/gravatar/: index.html
docs/dokka/history/2.0.0-rc3/gravatar-quickeditor/: index.html
docs/dokka/history/2.0.0-rc3/gravatar-ui/: index.html
docs/dokka/history/2.0.0-rc3/scripts/: pages.json
docs/dokka/history/2.0.0-rc3/uitestutils/: index.html
docs/dokka/history/2.0.0-rc4/: index.html  version.json
docs/dokka/history/2.0.0-rc4/gravatar/: index.html  navigation.html
docs/dokka/history/2.0.0-rc4/gravatar-quickeditor/: index.html
docs/dokka/history/2.0.0-rc4/gravatar-ui/: index.html
docs/dokka/history/2.0.0-rc4/scripts/: pages.json
docs/dokka/history/2.0.0-rc4/uitestutils/: index.html
docs/get-started/: get-started.md
events/: TODO.md  build.gradle.kts
events/src/main/: AndroidManifest.xml
events/src/main/res/values/: strings.xml  themes.xml
fastlane/: Fastfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gravatar/: GravatarCore.md  build.gradle.kts  consumer-rules.pro
gravatar-quickeditor/: build.gradle.kts
gravatar-quickeditor/api/: gravatar-quickeditor.api
gravatar-quickeditor/src/main/: AndroidManifest.xml
gravatar-quickeditor/src/main/res/drawable/: gravatar_avatar_more_options_alt_text.xml  gravatar_avatar_more_options_dots.xml  gravatar_capture_photo.xml  gravatar_face_image.xml  photo_library.xml
gravatar-quickeditor/src/main/res/values/: strings.xml  (+1 more)
gravatar-quickeditor/src/main/res/values-ar/: strings.xml
gravatar-quickeditor/src/main/res/values-de/: strings.xml
gravatar-quickeditor/src/main/res/values-es/: strings.xml
gravatar-quickeditor/src/main/res/values-fr/: strings.xml
gravatar-quickeditor/src/main/res/values-he/: strings.xml
gravatar-ui/: GravatarUi.md  build.gradle.kts
gravatar-ui/api/: gravatar-ui.api
gravatar-ui/src/main/: AndroidManifest.xml
gravatar/api/: gravatar.api
gravatar/openapi/: api-gravatar.json  api-gravatar.yaml
gravatar/openapi/templates/: data_class.mustache  data_class_opt_var.mustache  data_class_req_var.mustache  licenseInfo.mustache
gravatar/src/main/: AndroidManifest.xml
quickeditor/: QuickEditor.md  build.gradle.kts
uitestutils/: build.gradle.kts
(+5768 files in other folders)
