public abstract interface class com/gravatar/ui/GravatarTheme {
	public abstract fun getColorScheme (Landroidx/compose/runtime/Composer;I)Landroidx/compose/material3/ColorScheme;
	public abstract fun getShapes (Landroidx/compose/runtime/Composer;I)Landroidx/compose/material3/Shapes;
	public abstract fun getTypography (Landroidx/compose/runtime/Composer;I)Landroidx/compose/material3/Typography;
}

public final class com/gravatar/ui/GravatarTheme$DefaultImpls {
	public static fun getColorScheme (Lcom/gravatar/ui/GravatarTheme;Landroidx/compose/runtime/Composer;I)Landroidx/compose/material3/ColorScheme;
	public static fun getShapes (Lcom/gravatar/ui/GravatarTheme;Landroidx/compose/runtime/Composer;I)Landroidx/compose/material3/Shapes;
	public static fun getTypography (Lcom/gravatar/ui/GravatarTheme;Landroidx/compose/runtime/Composer;I)Landroidx/compose/material3/Typography;
}

public final class com/gravatar/ui/GravatarThemeKt {
	public static final fun GravatarTheme (Lkotlin/jvm/functions/Function2;Landroidx/compose/runtime/Composer;I)V
	public static final fun getGravatarTheme (Landroidx/compose/runtime/Composer;I)Lcom/gravatar/ui/GravatarTheme;
	public static final fun getLocalGravatarTheme ()Landroidx/compose/runtime/ProvidableCompositionLocal;
	public static final fun getMainGravatarTheme ()Lcom/gravatar/ui/GravatarTheme;
}

public abstract class com/gravatar/ui/components/ComponentState {
	public static final field $stable I
}

public final class com/gravatar/ui/components/ComponentState$Empty : com/gravatar/ui/components/ComponentState {
	public static final field $stable I
	public static final field INSTANCE Lcom/gravatar/ui/components/ComponentState$Empty;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gravatar/ui/components/ComponentState$Loaded : com/gravatar/ui/components/ComponentState {
	public static final field $stable I
	public fun <init> (Ljava/lang/Object;)V
	public final fun component1 ()Ljava/lang/Object;
	public final fun copy (Ljava/lang/Object;)Lcom/gravatar/ui/components/ComponentState$Loaded;
	public static synthetic fun copy$default (Lcom/gravatar/ui/components/ComponentState$Loaded;Ljava/lang/Object;ILjava/lang/Object;)Lcom/gravatar/ui/components/ComponentState$Loaded;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getLoadedValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gravatar/ui/components/ComponentState$Loading : com/gravatar/ui/components/ComponentState {
	public static final field $stable I
	public static final field INSTANCE Lcom/gravatar/ui/components/ComponentState$Loading;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gravatar/ui/components/ComposableSingletons$ComponentStateKt {
	public static final field INSTANCE Lcom/gravatar/ui/components/ComposableSingletons$ComponentStateKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function3;
	public fun <init> ()V
	public final fun getLambda-1$gravatar_ui_release ()Lkotlin/jvm/functions/Function3;
}

public final class com/gravatar/ui/components/ComposableSingletons$LargeProfileKt {
	public static final field INSTANCE Lcom/gravatar/ui/components/ComposableSingletons$LargeProfileKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function3;
	public static field lambda-2 Lkotlin/jvm/functions/Function3;
	public static field lambda-3 Lkotlin/jvm/functions/Function3;
	public static field lambda-4 Lkotlin/jvm/functions/Function2;
	public static field lambda-5 Lkotlin/jvm/functions/Function2;
	public fun <init> ()V
	public final fun getLambda-1$gravatar_ui_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-2$gravatar_ui_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-3$gravatar_ui_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-4$gravatar_ui_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-5$gravatar_ui_release ()Lkotlin/jvm/functions/Function2;
}

public final class com/gravatar/ui/components/ComposableSingletons$LargeProfileSummaryKt {
	public static final field INSTANCE Lcom/gravatar/ui/components/ComposableSingletons$LargeProfileSummaryKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function3;
	public static field lambda-2 Lkotlin/jvm/functions/Function3;
	public static field lambda-3 Lkotlin/jvm/functions/Function3;
	public static field lambda-4 Lkotlin/jvm/functions/Function2;
	public static field lambda-5 Lkotlin/jvm/functions/Function2;
	public fun <init> ()V
	public final fun getLambda-1$gravatar_ui_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-2$gravatar_ui_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-3$gravatar_ui_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-4$gravatar_ui_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-5$gravatar_ui_release ()Lkotlin/jvm/functions/Function2;
}

public final class com/gravatar/ui/components/ComposableSingletons$ProfileKt {
	public static final field INSTANCE Lcom/gravatar/ui/components/ComposableSingletons$ProfileKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function3;
	public static field lambda-2 Lkotlin/jvm/functions/Function3;
	public static field lambda-3 Lkotlin/jvm/functions/Function3;
	public static field lambda-4 Lkotlin/jvm/functions/Function2;
	public static field lambda-5 Lkotlin/jvm/functions/Function2;
	public fun <init> ()V
	public final fun getLambda-1$gravatar_ui_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-2$gravatar_ui_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-3$gravatar_ui_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-4$gravatar_ui_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-5$gravatar_ui_release ()Lkotlin/jvm/functions/Function2;
}

public final class com/gravatar/ui/components/ComposableSingletons$ProfileSummaryKt {
	public static final field INSTANCE Lcom/gravatar/ui/components/ComposableSingletons$ProfileSummaryKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function3;
	public static field lambda-2 Lkotlin/jvm/functions/Function3;
	public static field lambda-3 Lkotlin/jvm/functions/Function3;
	public static field lambda-4 Lkotlin/jvm/functions/Function2;
	public static field lambda-5 Lkotlin/jvm/functions/Function2;
	public fun <init> ()V
	public final fun getLambda-1$gravatar_ui_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-2$gravatar_ui_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-3$gravatar_ui_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-4$gravatar_ui_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-5$gravatar_ui_release ()Lkotlin/jvm/functions/Function2;
}

public final class com/gravatar/ui/components/LargeProfileKt {
	public static final fun LargeProfile (Lcom/gravatar/restapi/models/Profile;Landroidx/compose/ui/Modifier;Landroidx/compose/runtime/Composer;II)V
	public static final fun LargeProfile (Lcom/gravatar/ui/components/ComponentState;Landroidx/compose/ui/Modifier;Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function3;Landroidx/compose/runtime/Composer;II)V
}

public final class com/gravatar/ui/components/LargeProfileSummaryKt {
	public static final fun LargeProfileSummary (Lcom/gravatar/restapi/models/Profile;Landroidx/compose/ui/Modifier;Landroidx/compose/runtime/Composer;II)V
	public static final fun LargeProfileSummary (Lcom/gravatar/ui/components/ComponentState;Landroidx/compose/ui/Modifier;Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function3;Landroidx/compose/runtime/Composer;II)V
}

public final class com/gravatar/ui/components/ProfileKt {
	public static final fun Profile (Lcom/gravatar/restapi/models/Profile;Landroidx/compose/ui/Modifier;Landroidx/compose/runtime/Composer;II)V
	public static final fun Profile (Lcom/gravatar/ui/components/ComponentState;Landroidx/compose/ui/Modifier;Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function3;Landroidx/compose/runtime/Composer;II)V
}

public final class com/gravatar/ui/components/ProfileSummaryKt {
	public static final fun ProfileSummary (Lcom/gravatar/restapi/models/Profile;Landroidx/compose/ui/Modifier;Landroidx/compose/runtime/Composer;II)V
	public static final fun ProfileSummary (Lcom/gravatar/ui/components/ComponentState;Landroidx/compose/ui/Modifier;Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function3;Landroidx/compose/runtime/Composer;II)V
}

public final class com/gravatar/ui/components/atomic/AboutMeKt {
	public static final fun AboutMe (Lcom/gravatar/restapi/models/Profile;Landroidx/compose/ui/Modifier;Landroidx/compose/ui/text/TextStyle;Lkotlin/jvm/functions/Function4;Landroidx/compose/runtime/Composer;II)V
	public static final fun AboutMe (Lcom/gravatar/ui/components/ComponentState;Landroidx/compose/ui/Modifier;Landroidx/compose/ui/Modifier;Landroidx/compose/ui/text/TextStyle;Lkotlin/jvm/functions/Function4;Landroidx/compose/runtime/Composer;II)V
}

public final class com/gravatar/ui/components/atomic/AvatarKt {
	public static final fun Avatar-EUb7tLY (Lcom/gravatar/restapi/models/Profile;FLandroidx/compose/ui/Modifier;Lcom/gravatar/AvatarQueryOptions;ZLandroidx/compose/runtime/Composer;II)V
	public static final fun Avatar-EUb7tLY (Lcom/gravatar/ui/components/ComponentState;FLandroidx/compose/ui/Modifier;Lcom/gravatar/AvatarQueryOptions;ZLandroidx/compose/runtime/Composer;II)V
}

public final class com/gravatar/ui/components/atomic/ComposableSingletons$AboutMeKt {
	public static final field INSTANCE Lcom/gravatar/ui/components/atomic/ComposableSingletons$AboutMeKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function3;
	public fun <init> ()V
	public final fun getLambda-1$gravatar_ui_release ()Lkotlin/jvm/functions/Function3;
}

public final class com/gravatar/ui/components/atomic/ComposableSingletons$AvatarKt {
	public static final field INSTANCE Lcom/gravatar/ui/components/atomic/ComposableSingletons$AvatarKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function3;
	public fun <init> ()V
	public final fun getLambda-1$gravatar_ui_release ()Lkotlin/jvm/functions/Function3;
}

public final class com/gravatar/ui/components/atomic/ComposableSingletons$DisplayNameKt {
	public static final field INSTANCE Lcom/gravatar/ui/components/atomic/ComposableSingletons$DisplayNameKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function3;
	public fun <init> ()V
	public final fun getLambda-1$gravatar_ui_release ()Lkotlin/jvm/functions/Function3;
}

public final class com/gravatar/ui/components/atomic/ComposableSingletons$LocationKt {
	public static final field INSTANCE Lcom/gravatar/ui/components/atomic/ComposableSingletons$LocationKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function3;
	public fun <init> ()V
	public final fun getLambda-1$gravatar_ui_release ()Lkotlin/jvm/functions/Function3;
}

public final class com/gravatar/ui/components/atomic/ComposableSingletons$SocialMediaKt {
	public static final field INSTANCE Lcom/gravatar/ui/components/atomic/ComposableSingletons$SocialMediaKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function3;
	public fun <init> ()V
	public final fun getLambda-1$gravatar_ui_release ()Lkotlin/jvm/functions/Function3;
}

public final class com/gravatar/ui/components/atomic/ComposableSingletons$UserInfoKt {
	public static final field INSTANCE Lcom/gravatar/ui/components/atomic/ComposableSingletons$UserInfoKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function3;
	public fun <init> ()V
	public final fun getLambda-1$gravatar_ui_release ()Lkotlin/jvm/functions/Function3;
}

public final class com/gravatar/ui/components/atomic/ComposableSingletons$ViewProfileButtonKt {
	public static final field INSTANCE Lcom/gravatar/ui/components/atomic/ComposableSingletons$ViewProfileButtonKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function2;
	public static field lambda-2 Lkotlin/jvm/functions/Function3;
	public static field lambda-3 Lkotlin/jvm/functions/Function2;
	public static field lambda-4 Lkotlin/jvm/functions/Function3;
	public fun <init> ()V
	public final fun getLambda-1$gravatar_ui_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-2$gravatar_ui_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-3$gravatar_ui_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-4$gravatar_ui_release ()Lkotlin/jvm/functions/Function3;
}

public final class com/gravatar/ui/components/atomic/DisplayNameKt {
	public static final fun DisplayName (Lcom/gravatar/restapi/models/Profile;Landroidx/compose/ui/Modifier;Landroidx/compose/ui/text/TextStyle;Landroidx/compose/runtime/Composer;II)V
	public static final fun DisplayName (Lcom/gravatar/ui/components/ComponentState;Landroidx/compose/ui/Modifier;Landroidx/compose/ui/Modifier;Landroidx/compose/ui/text/TextStyle;Landroidx/compose/runtime/Composer;II)V
}

public final class com/gravatar/ui/components/atomic/LocalIcon : java/lang/Enum {
	public static final field Calendly Lcom/gravatar/ui/components/atomic/LocalIcon;
	public static final field Companion Lcom/gravatar/ui/components/atomic/LocalIcon$Companion;
	public static final field Fediverse Lcom/gravatar/ui/components/atomic/LocalIcon;
	public static final field Foursquare Lcom/gravatar/ui/components/atomic/LocalIcon;
	public static final field Github Lcom/gravatar/ui/components/atomic/LocalIcon;
	public static final field Gravatar Lcom/gravatar/ui/components/atomic/LocalIcon;
	public static final field Instagram Lcom/gravatar/ui/components/atomic/LocalIcon;
	public static final field Mastodon Lcom/gravatar/ui/components/atomic/LocalIcon;
	public static final field StackOverflow Lcom/gravatar/ui/components/atomic/LocalIcon;
	public static final field TikTok Lcom/gravatar/ui/components/atomic/LocalIcon;
	public static final field TripIt Lcom/gravatar/ui/components/atomic/LocalIcon;
	public static final field Tumblr Lcom/gravatar/ui/components/atomic/LocalIcon;
	public static final field Twitch Lcom/gravatar/ui/components/atomic/LocalIcon;
	public static final field Twitter Lcom/gravatar/ui/components/atomic/LocalIcon;
	public static final field Vimeo Lcom/gravatar/ui/components/atomic/LocalIcon;
	public static final field WordPress Lcom/gravatar/ui/components/atomic/LocalIcon;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getImageResource ()I
	public final fun getShortname ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lcom/gravatar/ui/components/atomic/LocalIcon;
	public static fun values ()[Lcom/gravatar/ui/components/atomic/LocalIcon;
}

public final class com/gravatar/ui/components/atomic/LocalIcon$Companion {
	public final fun valueForLabel (Ljava/lang/String;)Lcom/gravatar/ui/components/atomic/LocalIcon;
}

public final class com/gravatar/ui/components/atomic/LocationKt {
	public static final fun Location (Lcom/gravatar/restapi/models/Profile;Landroidx/compose/ui/Modifier;Landroidx/compose/ui/text/TextStyle;Lkotlin/jvm/functions/Function4;Landroidx/compose/runtime/Composer;II)V
	public static final fun Location (Lcom/gravatar/ui/components/ComponentState;Landroidx/compose/ui/Modifier;Landroidx/compose/ui/Modifier;Landroidx/compose/ui/text/TextStyle;Lkotlin/jvm/functions/Function4;Landroidx/compose/runtime/Composer;II)V
}

public final class com/gravatar/ui/components/atomic/SocialMedia {
	public static final field $stable I
	public fun <init> (Ljava/net/URL;Ljava/lang/String;Ljava/net/URL;Lcom/gravatar/ui/components/atomic/LocalIcon;)V
	public synthetic fun <init> (Ljava/net/URL;Ljava/lang/String;Ljava/net/URL;Lcom/gravatar/ui/components/atomic/LocalIcon;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getIcon ()Lcom/gravatar/ui/components/atomic/LocalIcon;
	public final fun getIconUrl ()Ljava/net/URL;
	public final fun getName ()Ljava/lang/String;
	public final fun getUrl ()Ljava/net/URL;
}

public final class com/gravatar/ui/components/atomic/SocialMediaKt {
	public static final fun SocialIcon (Lcom/gravatar/ui/components/atomic/SocialMedia;Landroidx/compose/ui/Modifier;Landroidx/compose/runtime/Composer;II)V
	public static final fun SocialIconRow (Lcom/gravatar/restapi/models/Profile;Landroidx/compose/ui/Modifier;ILandroidx/compose/runtime/Composer;II)V
	public static final fun SocialIconRow (Lcom/gravatar/ui/components/ComponentState;Landroidx/compose/ui/Modifier;ILandroidx/compose/runtime/Composer;II)V
	public static final fun SocialIconRow (Ljava/util/List;Landroidx/compose/ui/Modifier;ILandroidx/compose/runtime/Composer;II)V
}

public final class com/gravatar/ui/components/atomic/UserInfoKt {
	public static final fun UserInfo (Lcom/gravatar/restapi/models/Profile;Landroidx/compose/ui/Modifier;Landroidx/compose/ui/text/TextStyle;Lkotlin/jvm/functions/Function4;Landroidx/compose/runtime/Composer;II)V
	public static final fun UserInfo (Lcom/gravatar/ui/components/ComponentState;Landroidx/compose/ui/Modifier;Landroidx/compose/ui/Modifier;Landroidx/compose/ui/text/TextStyle;Lkotlin/jvm/functions/Function4;Landroidx/compose/runtime/Composer;II)V
}

public final class com/gravatar/ui/components/atomic/ViewProfileButtonKt {
	public static final fun ViewProfileButton (Lcom/gravatar/restapi/models/Profile;Landroidx/compose/ui/Modifier;Landroidx/compose/ui/text/TextStyle;Ljava/lang/String;Lkotlin/jvm/functions/Function3;Landroidx/compose/runtime/Composer;II)V
	public static final fun ViewProfileButton (Lcom/gravatar/restapi/models/Profile;Landroidx/compose/ui/Modifier;Landroidx/compose/ui/text/TextStyle;Lkotlin/jvm/functions/Function3;Landroidx/compose/runtime/Composer;II)V
	public static final fun ViewProfileButton (Lcom/gravatar/ui/components/ComponentState;Landroidx/compose/ui/Modifier;Landroidx/compose/ui/text/TextStyle;Lkotlin/jvm/functions/Function3;Landroidx/compose/runtime/Composer;II)V
}

