public final class com/gravatar/quickeditor/GravatarQuickEditor {
	public static final field $stable I
	public static final field INSTANCE Lcom/gravatar/quickeditor/GravatarQuickEditor;
	public final fun logout (Lcom/gravatar/types/Email;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun show (Landroid/app/Activity;Lcom/gravatar/quickeditor/ui/editor/GravatarQuickEditorParams;Lcom/gravatar/quickeditor/ui/oauth/OAuthParams;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)V
	public static final fun show (Landroidx/fragment/app/Fragment;Lcom/gravatar/quickeditor/ui/editor/GravatarQuickEditorParams;Lcom/gravatar/quickeditor/ui/oauth/OAuthParams;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)V
}

public final class com/gravatar/quickeditor/ui/avatarpicker/ComposableSingletons$AvatarPickerKt {
	public static final field INSTANCE Lcom/gravatar/quickeditor/ui/avatarpicker/ComposableSingletons$AvatarPickerKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function3;
	public static field lambda-2 Lkotlin/jvm/functions/Function2;
	public static field lambda-3 Lkotlin/jvm/functions/Function2;
	public fun <init> ()V
	public final fun getLambda-1$gravatar_quickeditor_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-2$gravatar_quickeditor_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-3$gravatar_quickeditor_release ()Lkotlin/jvm/functions/Function2;
}

public final class com/gravatar/quickeditor/ui/components/ComposableSingletons$AvatarsSectionKt {
	public static final field INSTANCE Lcom/gravatar/quickeditor/ui/components/ComposableSingletons$AvatarsSectionKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function3;
	public static field lambda-2 Lkotlin/jvm/functions/Function2;
	public fun <init> ()V
	public final fun getLambda-1$gravatar_quickeditor_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-2$gravatar_quickeditor_release ()Lkotlin/jvm/functions/Function2;
}

public final class com/gravatar/quickeditor/ui/components/ComposableSingletons$EmailLabelKt {
	public static final field INSTANCE Lcom/gravatar/quickeditor/ui/components/ComposableSingletons$EmailLabelKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function2;
	public fun <init> ()V
	public final fun getLambda-1$gravatar_quickeditor_release ()Lkotlin/jvm/functions/Function2;
}

public final class com/gravatar/quickeditor/ui/components/ComposableSingletons$MediaPickerPopupKt {
	public static final field INSTANCE Lcom/gravatar/quickeditor/ui/components/ComposableSingletons$MediaPickerPopupKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function2;
	public fun <init> ()V
	public final fun getLambda-1$gravatar_quickeditor_release ()Lkotlin/jvm/functions/Function2;
}

public final class com/gravatar/quickeditor/ui/components/ComposableSingletons$PopupButtonKt {
	public static final field INSTANCE Lcom/gravatar/quickeditor/ui/components/ComposableSingletons$PopupButtonKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function2;
	public fun <init> ()V
	public final fun getLambda-1$gravatar_quickeditor_release ()Lkotlin/jvm/functions/Function2;
}

public final class com/gravatar/quickeditor/ui/components/ComposableSingletons$ProfileCardKt {
	public static final field INSTANCE Lcom/gravatar/quickeditor/ui/components/ComposableSingletons$ProfileCardKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function2;
	public fun <init> ()V
	public final fun getLambda-1$gravatar_quickeditor_release ()Lkotlin/jvm/functions/Function2;
}

public final class com/gravatar/quickeditor/ui/components/ComposableSingletons$QEDragHandleKt {
	public static final field INSTANCE Lcom/gravatar/quickeditor/ui/components/ComposableSingletons$QEDragHandleKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function2;
	public fun <init> ()V
	public final fun getLambda-1$gravatar_quickeditor_release ()Lkotlin/jvm/functions/Function2;
}

public final class com/gravatar/quickeditor/ui/components/ComposableSingletons$QETopBarKt {
	public static final field INSTANCE Lcom/gravatar/quickeditor/ui/components/ComposableSingletons$QETopBarKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function2;
	public static field lambda-2 Lkotlin/jvm/functions/Function3;
	public static field lambda-3 Lkotlin/jvm/functions/Function3;
	public static field lambda-4 Lkotlin/jvm/functions/Function2;
	public fun <init> ()V
	public final fun getLambda-1$gravatar_quickeditor_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-2$gravatar_quickeditor_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-3$gravatar_quickeditor_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-4$gravatar_quickeditor_release ()Lkotlin/jvm/functions/Function2;
}

public final class com/gravatar/quickeditor/ui/editor/AvatarUpdateResult {
	public static final field $stable I
	public fun <init> (Landroid/net/Uri;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAvatarUri ()Landroid/net/Uri;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract class com/gravatar/quickeditor/ui/editor/GravatarQuickEditorDismissReason {
	public static final field $stable I
}

public final class com/gravatar/quickeditor/ui/editor/GravatarQuickEditorDismissReason$Finished : com/gravatar/quickeditor/ui/editor/GravatarQuickEditorDismissReason {
	public static final field $stable I
	public static final field INSTANCE Lcom/gravatar/quickeditor/ui/editor/GravatarQuickEditorDismissReason$Finished;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gravatar/quickeditor/ui/editor/GravatarQuickEditorDismissReason$InvalidToken : com/gravatar/quickeditor/ui/editor/GravatarQuickEditorDismissReason {
	public static final field $stable I
	public static final field INSTANCE Lcom/gravatar/quickeditor/ui/editor/GravatarQuickEditorDismissReason$InvalidToken;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gravatar/quickeditor/ui/editor/GravatarQuickEditorDismissReason$OauthFailed : com/gravatar/quickeditor/ui/editor/GravatarQuickEditorDismissReason {
	public static final field $stable I
	public static final field INSTANCE Lcom/gravatar/quickeditor/ui/editor/GravatarQuickEditorDismissReason$OauthFailed;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gravatar/quickeditor/ui/editor/GravatarQuickEditorParams {
	public static final field $stable I
	public synthetic fun <init> (Ljava/lang/String;Lcom/gravatar/types/Email;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAppName ()Ljava/lang/String;
	public final fun getEmail ()Lcom/gravatar/types/Email;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gravatar/quickeditor/ui/editor/GravatarQuickEditorParams$Builder {
	public static final field $stable I
	public fun <init> ()V
	public final fun build ()Lcom/gravatar/quickeditor/ui/editor/GravatarQuickEditorParams;
	public final fun getAppName ()Ljava/lang/String;
	public final fun getEmail ()Lcom/gravatar/types/Email;
	public final fun setAppName (Ljava/lang/String;)Lcom/gravatar/quickeditor/ui/editor/GravatarQuickEditorParams$Builder;
	public final synthetic fun setAppName (Ljava/lang/String;)V
	public final fun setEmail (Lcom/gravatar/types/Email;)Lcom/gravatar/quickeditor/ui/editor/GravatarQuickEditorParams$Builder;
	public final synthetic fun setEmail (Lcom/gravatar/types/Email;)V
}

public final class com/gravatar/quickeditor/ui/editor/GravatarQuickEditorParamsKt {
	public static final synthetic fun GravatarQuickEditorParams (Lkotlin/jvm/functions/Function1;)Lcom/gravatar/quickeditor/ui/editor/GravatarQuickEditorParams;
}

public final class com/gravatar/quickeditor/ui/editor/bottomsheet/ComposableSingletons$GravatarQuickEditorBottomSheetKt {
	public static final field INSTANCE Lcom/gravatar/quickeditor/ui/editor/bottomsheet/ComposableSingletons$GravatarQuickEditorBottomSheetKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function2;
	public fun <init> ()V
	public final fun getLambda-1$gravatar_quickeditor_release ()Lkotlin/jvm/functions/Function2;
}

public final class com/gravatar/quickeditor/ui/editor/bottomsheet/GravatarQuickEditorBottomSheetKt {
	public static final fun GravatarQuickEditorBottomSheet (Lcom/gravatar/quickeditor/ui/editor/GravatarQuickEditorParams;Lcom/gravatar/quickeditor/ui/oauth/OAuthParams;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Landroidx/compose/material3/SheetState;Landroidx/compose/runtime/Composer;II)V
}

public final class com/gravatar/quickeditor/ui/oauth/ComposableSingletons$OAuthPageKt {
	public static final field INSTANCE Lcom/gravatar/quickeditor/ui/oauth/ComposableSingletons$OAuthPageKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function3;
	public static field lambda-2 Lkotlin/jvm/functions/Function2;
	public fun <init> ()V
	public final fun getLambda-1$gravatar_quickeditor_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-2$gravatar_quickeditor_release ()Lkotlin/jvm/functions/Function2;
}

public final class com/gravatar/quickeditor/ui/oauth/OAuthParams {
	public static final field $stable I
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getClientId ()Ljava/lang/String;
	public final fun getClientSecret ()Ljava/lang/String;
	public final fun getRedirectUri ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gravatar/quickeditor/ui/oauth/OAuthParams$Builder {
	public static final field $stable I
	public fun <init> ()V
	public final fun build ()Lcom/gravatar/quickeditor/ui/oauth/OAuthParams;
	public final fun getClientId ()Ljava/lang/String;
	public final fun getClientSecret ()Ljava/lang/String;
	public final fun getRedirectUri ()Ljava/lang/String;
	public final fun setClientId (Ljava/lang/String;)Lcom/gravatar/quickeditor/ui/oauth/OAuthParams$Builder;
	public final synthetic fun setClientId (Ljava/lang/String;)V
	public final fun setClientSecret (Ljava/lang/String;)Lcom/gravatar/quickeditor/ui/oauth/OAuthParams$Builder;
	public final synthetic fun setClientSecret (Ljava/lang/String;)V
	public final fun setRedirectUri (Ljava/lang/String;)Lcom/gravatar/quickeditor/ui/oauth/OAuthParams$Builder;
	public final synthetic fun setRedirectUri (Ljava/lang/String;)V
}

public final class com/gravatar/quickeditor/ui/oauth/OAuthParamsKt {
	public static final synthetic fun OAuthParams (Lkotlin/jvm/functions/Function1;)Lcom/gravatar/quickeditor/ui/oauth/OAuthParams;
}

public final class com/gravatar/quickeditor/ui/splash/ComposableSingletons$SplashPageKt {
	public static final field INSTANCE Lcom/gravatar/quickeditor/ui/splash/ComposableSingletons$SplashPageKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function2;
	public static field lambda-2 Lkotlin/jvm/functions/Function2;
	public fun <init> ()V
	public final fun getLambda-1$gravatar_quickeditor_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-2$gravatar_quickeditor_release ()Lkotlin/jvm/functions/Function2;
}

